<!DOCTYPE html>
<html>
<head>
  <title>Gladiators</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
	.Gladiators-title {
      color: #86db9f;
    }
    
    #pdf-container {
      width: 100%;
      height: 600px;
    }
  </style>
</head>
<body>
  <header>
  <h2><a href="index.html"><li><span class="Gladiators-title" >Gladiators</a></span></li></h2>
  </header>

  <div id="pdf-container">
  <h3>Here are the steps</h3>
    <object data="explanation.pdf" type="application/pdf" width="100%" height="100%">
      <p>Sorry, your browser does not support PDFs. Please <a href="explanation.pdf">download the PDF</a> to view it.</p>
    </object>
  </div>
<footer id="footer">
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; 2023 <strong><span>Gladiators</span></strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->
</body>
</html>